<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毕业论文常见的问题 | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毕业论文常见的问题李斌 2021-04-17  毕业论文重在独立完成一个研究课题，并将其整理成文。研究课题是发现问题、设计方案以解决问题、以及最后验证解决方案的过程，所以这三块是毕业论文中需要表达的重点。 有些同学说现有的研究设计作出来结果不符合预期（比如收益不显著），是否要换？我的建议是，科学研究是一个探索的过程，结果好坏其实并不重要（当然结果符合预期会更开心一点），完成项目的过程更加重要。我给">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文常见的问题">
<meta property="og:url" content="https://cooper.gitee.io/2023/02/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="毕业论文常见的问题李斌 2021-04-17  毕业论文重在独立完成一个研究课题，并将其整理成文。研究课题是发现问题、设计方案以解决问题、以及最后验证解决方案的过程，所以这三块是毕业论文中需要表达的重点。 有些同学说现有的研究设计作出来结果不符合预期（比如收益不显著），是否要换？我的建议是，科学研究是一个探索的过程，结果好坏其实并不重要（当然结果符合预期会更开心一点），完成项目的过程更加重要。我给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.229Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-毕业论文常见的问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2023-02-16T16:00:00.000Z" itemprop="datePublished">2023-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毕业论文常见的问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="毕业论文常见的问题"><a href="#毕业论文常见的问题" class="headerlink" title="毕业论文常见的问题"></a>毕业论文常见的问题</h1><p><strong>李斌</strong></p>
<p><strong>2021-04-17</strong></p>
<ol>
<li>毕业论文重在独立完成一个研究课题，并将其整理成文。研究课题是发现问题、设计方案以解决问题、以及最后验证解决方案的过程，所以这三块是毕业论文中需要表达的重点。</li>
<li>有些同学说现有的研究设计作出来结果不符合预期（比如收益不显著），是否要换？我的建议是，科学研究是一个探索的过程，结果好坏其实并不重要（当然结果符合预期会更开心一点），完成项目的过程更加重要。我给的课题通常是实证问题，如果不符合预期，请先自己检查研究设计实现的各个方面，代码、模型设定、参数设置、数据有误等等。如果最后依然不符合预期，那么照实写。但你需要增加一个思考的过程，在完成项目的过程中是否有收获？不符合预期可能有哪些原因？有哪些经验和教训？这些都是值得深入探讨并升华的问题。</li>
<li>论文撰写的形式：可以参考docx和latex格式（对于未来从事科研的同学，建议Latex），其中武汉大学毕业论文 LaTeX 模板 <a target="_blank" rel="noopener" href="https://github.com/whutug/whu-thesis">https://github.com/whutug/whu-thesis</a>。</li>
<li>同学们的初稿存在共性的格式问题，整理出来放在下面供大家参考。如果初稿存在各种各样的格式问题，那我们的探讨就会流于形式检查，不可能深入探讨内容；反之，我们可以将更多的时间用在研究课题的实质之上。</li>
<li><strong>格式规范很重要！格式规范很重要！格式规范很重要！</strong>我不会检查你的格式，但会看。乱七八糟的格式会让指导教师（比如我）心烦意乱，无心关注你的研究内容。而且，后面本教办会严格检查你的格式，何必要给自己毕业前添乱。格式方面参考<a href="05-%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E6%9C%AC%E7%A7%91%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%EF%BC%88%E8%AE%BE%E8%AE%A1%EF%BC%89%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%8F%8A%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F.pdf">武汉大学本科生毕业论文格式规范</a>和<a target="_blank" rel="noopener" href="https://www.lianxh.cn/news/a5445d129b272.html">中山大学连玉君的建议</a>（强烈建议）。</li>
<li>毕业论文不是实验报告，所以需要在实证研究的基础之上概括和总结。不要每一章都是步骤1234，整个论文就像是实验指导书。写成论文文字的形式，有观点、逻辑、依据等。回想下你写高考作文，可以采用总-分-总的形式。</li>
<li>摘要：中文一页左右。首先概述研究背景、研究问题和研究意义，其次概述研究设计（模型方法、数据等），最后概述核心实证结果，之后也可进一步阐述研究结论的意义。每篇论文，通常先看摘要。得摘要者，得全文。</li>
<li>引言：具体研究背景和研究问题的提出（一篇论文有1-2个研究问题足够）、研究意义（研究了有什么意义）、文献综述（这个问题现在已经有什么研究思路，也可以单独成第二章）、研究设计（本文解决研究问题的思路，你预期得到什么结果或者检验什么假设）、初步结果（本文解决问题的结果）、全文结构。</li>
<li>文献综述可作为第一章的小节，也可列为第2章，参考文献不少于30篇。采用实引，即文中引用的文献才能出现在文末的”参考文献”。如果你读文献不多，可以找一篇较好学校的学术论文或硕博论文，里面的文献综述可以参考，但切不可抄袭。文献综述的最后一部分要分析现有的研究设计，最好能从分析中导到本文的研究。</li>
<li>建议所有引用的文献建议采用文献管理工具插入，比如Zotero软件等；用手工后面调整的话大家都会很痛苦。</li>
<li>研究设计最开始写一段引言，将整体的研究框架讲清楚，最好做一张图。再阐述数据和方法两块，总体要有逻辑性。你可以将数据和方法放在一块，也可以将这两块分组。</li>
<li>数据：分段描述实证所用的样本（比如选择2010-2019的股票）、每个样本的自变量和因变量（比如每只股票都采用101个技术分析指标）等。其中尤其值得需要说明的是缺失值的处理。说清楚数据来源。总体需要实现的目标是：你同学读了数据描述，可以复制出来。注意：并不需要你每一个步骤，而是站在一个较高的角度来看待数据。你做出的每一个选择需要给出选择的理由。</li>
<li>处理完毕后的数据需要有统计性描述，同样站在较高的视角看这些数据长什么样。也可以清楚地观察这些数据。</li>
<li>方法：方法的描述要清晰一些。不需要全是数学公式。论文并不会不随着数学公式的增加而增加深度，需要的是对问题的深入分析与验证。</li>
<li>实证结果：分节来讲述结果，显示研究是如何一步一步解决前文所给出的研究问题。最好能一一对应。表格要规范，将用来验证的结果数据都放进来，而去除无关紧要或者自己都不看的结果数据。结果再好，没展示出来，或者和一堆噪声放在一块，都会削弱研究结果的表达。结果的表达要简洁有力，而非冗长。通常不需要跨页表格。如果你的表格跨页了，说服自己，看能否精简。如果有些表格真的太长了（比如100个因子的描述性统计），放附录或者留存备用。每张表格，都需要在正文中引用和阐述。告诉读者，跟着文字看表格，可以验证本文的研究问题。</li>
<li>实证结果：除了最主要的结果解决研究问题之外，也需要针对研究做一些变换，增加稳健性检验。比如划分不同类型的样本进行测试（如将所有股票分为大中小三类，或国有股或非国有股两类等等）、划分不同的时间区间（比如股改前或股改后等）、划分不同的变量（比如技术类指标和基本面指标等等）、模型&#x2F;方法的各种不同的参数等等。这些稳健性的含义是说明，不管读者怎么挑刺，本文解决研究问题的结论仍然成立。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/02/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="cmo2n4ui6000qmkco3xbw9223" data-title="毕业论文常见的问题" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/%E5%A6%82%E4%BD%95%E8%AF%BB%E6%96%87%E7%8C%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如何读文献
        
      </div>
    </a>
  
  
    <a href="/2023/02/Linux%20%E6%9D%80%E6%8E%89%E6%89%80%E6%9C%89Java%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux 杀掉所有Java进程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>