<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>职场很难，离开更难 | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="职场很难，离开更难 以此文警醒想离职创业开店的朋友 职场如同逆水行舟，你不划，就会被淘汰，你划得太快，就必须面临各种风浪漩涡的考验。 你说一个人，可以没有决策能力，但是有执行能力也行呀，做具体的事情，认真负责严谨，兢兢业业，十几年如一日，专业领域里始终拔尖，那职场总是待的下去的。 所谓的难，绝大多数是因为你的欲望大于你的能力 能力大于欲望，幸福感就强欲望大于能力，危机感就强 职场人士通常会忧虑的三">
<meta property="og:type" content="article">
<meta property="og:title" content="职场很难，离开更难">
<meta property="og:url" content="https://cooper.gitee.io/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="职场很难，离开更难 以此文警醒想离职创业开店的朋友 职场如同逆水行舟，你不划，就会被淘汰，你划得太快，就必须面临各种风浪漩涡的考验。 你说一个人，可以没有决策能力，但是有执行能力也行呀，做具体的事情，认真负责严谨，兢兢业业，十几年如一日，专业领域里始终拔尖，那职场总是待的下去的。 所谓的难，绝大多数是因为你的欲望大于你的能力 能力大于欲望，幸福感就强欲望大于能力，危机感就强 职场人士通常会忧虑的三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.230Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-职场很难，离开更难" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/" class="article-date">
  <time class="dt-published" datetime="2023-06-14T16:00:00.000Z" itemprop="datePublished">2023-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      职场很难，离开更难
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>职场很难，离开更难</p>
<p>以此文警醒想离职创业开店的朋友</p>
<p>职场如同逆水行舟，你不划，就会被淘汰，你划得太快，就必须面临各种风浪漩涡的考验。</p>
<p>你说一个人，可以没有决策能力，但是有执行能力也行呀，做具体的事情，认真负责严谨，兢兢业业，<br>十几年如一日，专业领域里始终拔尖，那职场总是待的下去的。</p>
<p>所谓的难，绝大多数是因为你的欲望大于你的能力</p>
<p>能力大于欲望，幸福感就强<br>欲望大于能力，危机感就强</p>
<p>职场人士通常会忧虑的三件事：<br>1、买房，尤其是在房价贵的城市里买房。<br>2、子女教育，父母医疗。<br>3、自己失去工作或者退休后的生活开支怎么办。</p>
<p>创业从来都是好事，值得鼓励，因为能够提供就业。凡是提供就业的都是好同志。</p>
<p>但是为了提高你的成功率，我不得不告诉你，职场很难，离开更难。</p>
<p>创业当然是好事，但如果你是为了逃避困难去创业，往往会因为准备不足，栽个大跟头。</p>
<p>创业这件事，与职场最大的区别就在于波动。</p>
<p>打工打久了的人，包括做过管理层的人，常常不理解波动。</p>
<p>你每天去上班，月底领工资对吧?就算站队伍站错了，成了窗边族，工资照领。就算你想走了，跳槽，找下家的这段时间里，工资照领。</p>
<p>资本家承担了波动，波动有向下，就有向上。向下是风险，向上是利润，所谓盈亏同源，风险本身就是利润。</p>
<p>那么与此同时，员工之所以肯签劳务合约，是因为他们拒绝了波动。我管你挣钱还是赔钱，我管你前三个月大赔后三个月大赚，反正我是种铁杆庄稼的，旱涝保收，到了月底，你就得给钱。</p>
<p>所以员工发不了财，盈亏同源，你拒绝向下波动，就拒绝了向上波动，你拒绝了风险，就拒绝了盈利。</p>
<p>可是当员工离开职场，自己做老板的时候，对于波动的不熟悉 ，就会影响他。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关于开店的成本预计。</span><br></pre></td></tr></table></figure>

<p>通常你认为需要100万的时候，都得按照300万做预算，而实际上，大部分情况下，开销都会突破900万。 这就叫两个三倍。</p>
<p>大多数人没有这个经验，他们是按照自己昔日上班时的工作方式来做预计，但那时候你工作的平台是人<br>家给你搭好的。<br>有时候你感觉自己已经是公司里的大拿了，好像每个部门你都能掌握，从产品到销售，门清，出去创<br>业，第一集就领盒饭，怎么回事?</p>
<p>就这点事。</p>
<p>在打工的过程中，你始终活动在1&#x2F;9的范畴内，另外8&#x2F;9你没有经历过。</p>
<p>这另外的8&#x2F;9里面包括很多你不知道的开支和很多昔日你没有也不需要操心的事情。</p>
<p>比如连续半年都不赚钱怎么办?通常新手的结局就是倒闭。</p>
<p>那种做了很多年生意的商人，为什么有时候一家公司两三年不赚钱依然能活下去?为啥?因为他就不只有那一家公司嘛。</p>
<p>一条街上，你开了一家奶茶店，他也开了一家奶茶店，他就是按照你亏损半年倒闭出局的账来设定价格的。</p>
<p>他早就算好了，算好低于某个价格，你就会失去客户，如果你要招揽客户，你就得亏损，无论你选哪条路，都得出局。</p>
<p>半年过去了，你出局了，他笑着跟你挥挥手，你心里纳闷，为啥我出局，他不出局呢?因为他本金多么?</p>
<p>不是这样的，你不信你去调查下，他奶茶店隔壁那个网吧游戏厅，背后的老板还是他。<br>玩游戏送奶茶明白么?凡是在我这里玩游戏的，都送隔壁的奶茶抵扣券，所以他家奶茶永远都比你便<br>宜。</p>
<p>他在用游戏厅养奶茶店，你在卖你爸妈的房产养奶茶店。</p>
<p>等把你挤兑走，他奶茶开始涨价了，反正玩游戏的总不会为了买杯奶茶多走一条街。曾经亏掉的，还会赚回来。</p>
<p>而你，只能当买个教训。</p>
<p>这样的路数太多了，你找个开店的聊天，对方能跟你哭诉三天三夜。</p>
<p>这里面还包括各种检查，和房东之间的猫捉老鼠，员工的背叛，供应商的各种猫腻……. 开店，是创业里最简单的小儿科。</p>
<p>是不是发现很糟心?当员工很糟心，当老板也很糟心</p>
<p>搞了半天，一个比一个难。</p>
<p>本就如此，好挣的钱，凭什么轮到你挣呢?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/" data-id="cmo2n4ui7000tmkcody5205a0" data-title="职场很难，离开更难" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          人生目标重在平衡
        
      </div>
    </a>
  
  
    <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">深圳城中村统租的未来</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>