<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>穷学IT（给侄女的一封信） | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="穷学IT（给侄女的一封信）亲爱的侄女玥玥， 从上半年就想找时间和你深入谈谈，一直找不到合适的时间。我俩又都是内向的性格，面对面谈话也挺尴尬的，所以不如用文字的形式把我的想法写给你吧。 今天应该是新学期第一天吧？转眼你就上高三了。你父母对你未来的前途、尤其是应该选择什么专业，有很多担心，问到我的建议。我从自己有限的知识，能给你的建议就是：要学计算机相关专业，未来从事IT行业。 网上有种说法，叫“富学">
<meta property="og:type" content="article">
<meta property="og:title" content="穷学IT（给侄女的一封信）">
<meta property="og:url" content="https://cooper.gitee.io/2023/04/%E7%A9%B7%E5%AD%A6IT%EF%BC%88%E7%BB%99%E4%BE%84%E5%A5%B3%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%EF%BC%89/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="穷学IT（给侄女的一封信）亲爱的侄女玥玥， 从上半年就想找时间和你深入谈谈，一直找不到合适的时间。我俩又都是内向的性格，面对面谈话也挺尴尬的，所以不如用文字的形式把我的想法写给你吧。 今天应该是新学期第一天吧？转眼你就上高三了。你父母对你未来的前途、尤其是应该选择什么专业，有很多担心，问到我的建议。我从自己有限的知识，能给你的建议就是：要学计算机相关专业，未来从事IT行业。 网上有种说法，叫“富学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.229Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-穷学IT（给侄女的一封信）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/%E7%A9%B7%E5%AD%A6IT%EF%BC%88%E7%BB%99%E4%BE%84%E5%A5%B3%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-04-20T16:00:00.000Z" itemprop="datePublished">2023-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      穷学IT（给侄女的一封信）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="穷学IT（给侄女的一封信）"><a href="#穷学IT（给侄女的一封信）" class="headerlink" title="穷学IT（给侄女的一封信）"></a>穷学IT（给侄女的一封信）</h1><p>亲爱的侄女玥玥，</p>
<p>从上半年就想找时间和你深入谈谈，一直找不到合适的时间。我俩又都是内向的性格，面对面谈话也挺尴尬的，所以不如用文字的形式把我的想法写给你吧。</p>
<p>今天应该是新学期第一天吧？转眼你就上高三了。你父母对你未来的前途、尤其是应该选择什么专业，有很多担心，问到我的建议。我从自己有限的知识，能给你的建议就是：<strong>要学计算机相关专业，未来从事IT行业</strong>。</p>
<p>网上有种说法，叫“富学金融，穷学IT”。金融和IT是目前中国薪资最高的两个行业。金融专业是不是只有富家孩子才能学、才能搞出名堂，我也不太清楚，不过确实看到很多学金融毕业的孩子也不太好找工作，要靠父母拉到存款、卖出理财，或者因为父母的背景关系，才能在银行里有比较好的发展。可能全中国也只有IT行业，至少到目前为止，还是一个相对公平、相对开放、相对透明的行业，是一个穷人家的小孩不靠关系、不靠家底、不靠父母的帮衬、甚至自己不用溜须拍马，也可以得到比较高的薪资，甚至实现阶级跃迁的地方。</p>
<p>现在的大人们不太说“阶级”这个词了，他们有时候会说“阶层”。中国正在很快地变成一个阶层固化的社会，意思是，父母一辈的生活什么样，孩子一辈的生活大概也就是什么样，甚至更差，想过上比父母”高级“很多的生活，很难，而且正在变得越来越难。我俩的家境都不算好，我的父母、你的父母，都是老工人，不是什么富贵人家，所以阶层固化这事，对我们来说是件很糟糕的事。我幸运一点，2000年代初的时候，阶层固化还没有很严重，即便如此，我事后回想，现在能有一个比较好、比我父母好的生活状态，最主要的原因还是因为搞了IT这一行。</p>
<p>我预计到2023年，你走出大学校门的时候，中国很多行业很多职业会严重过剩，会有大量的人失业。原因跟IT有关：软件的自动化、人工智能，这些技术会取代人的工作。比如我父亲以前开跨省的大货车，这种职业可能很快就会被无人驾驶的货车取代掉，整个高速公路段不需要司机，货车自动驾驶，只有从高速公路出口转运到城市这一小段由司机来开。那么司机的人数和待遇，都会降低很多。甚至很多传统看起来很光鲜的职业，律师、医生、教师，都会受到IT技术的挤压。整个社会的趋势会变成，少数精英收益很高，大多数一般人压力越来越大、待遇越来越差。IT行业、特别是搞技术的职业，可能是唯一一个不太受技术挤压、反而因为技术发展对人才需求越来越旺盛的行业。</p>
<p>在一个人才需求旺盛的行业，才会有公平的竞争、对员工的重视、对女性的尊重，才会有普通人不靠背景不靠关系靠自己努力一步步上升的可能性。在阶层固化严重的行业、在人力过剩的行业，论资排辈苦熬日子已经算好的，你会看到更多的关系户、更多的拼爹、更多的溜须拍马、更多的人情世故、甚至是更多的职场性骚扰。我知道你不太擅长数学，但是更希望你不用被迫变得擅长处理这些破事。所以我希望你能学计算机、搞IT。</p>
<p>可能你今天会觉得，搞计算机、编程，这些事情听起来太高深了，太难了，太不适合你这么一个秀气的女孩做了。我想告诉你，这些都是扯淡的。成为一个合格的IT技术人员，凭技术能力给自己挣到一份不错的生活，需要的知识水平并不比其他行业更高，甚至还要低得多，因为这个行业太缺人了。你只要有好奇心、勤学苦练、把英文学好，你就能做到。而且这个行业几乎没有体力要求，可以说是最适合女孩的。我知道有些人会跟你说文秘、柜员之类的工作更适合女生，他们没有告诉你的是，这些职业薪水比较低，而且很容易被人工智能取代。IT行业、特别是技术岗位，可能是全社会男女最平等的高收入职业了。</p>
<p>总而言之，现在中国经济形势不好，未来可能会更糟。经济不好，阶层固化就会严重。在一个阶层固化的社会里，我现在观察，IT行业可能是唯一需求旺盛的行业。现在学计算机相关专业、未来从事IT行业的工作，可能是像你我这样的穷人家孩子唯一的翻身机会。大学四年，可能是你未来人生中最后一段可以享受低成本教育的时间、最后一次改变人生轨迹的机会，一定要慎重选择。</p>
<p>祝学习进步。表叔上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/04/%E7%A9%B7%E5%AD%A6IT%EF%BC%88%E7%BB%99%E4%BE%84%E5%A5%B3%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%EF%BC%89/" data-id="cmo2og3zh000s8qcodabtewcw" data-title="穷学IT（给侄女的一封信）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/%E6%98%A8%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E7%9C%8B%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%8C%E6%98%AF%E6%9D%8E%E8%8D%A3%E6%B5%A9%E7%9A%84%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          昨天第一次去看演唱会，是李荣浩的纵横四海演唱会，
        
      </div>
    </a>
  
  
    <a href="/2023/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%8A%9B%E4%B8%8D%E5%A6%82%E4%BD%A0%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%81%8F%E5%81%8F%E5%81%9A%E4%BA%86%E5%90%88%E4%BC%99%E4%BA%BA%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">为什么能力不如你的人，偏偏做了合伙人？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>