<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深圳城中村统租的未来 | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深圳城中村统租的未来原创 顾子明 政事堂2019 2023-06-04 22:23 发表于辽宁 这一周到处跑，见朋友，行程比较零散，更文时间比较晚，还要陪孩子们睡觉，没有时间回留言，先跟读者们说一声抱歉，明天开始正常更新。 这几天，文章内容很集中，都在聊生产力与资本的入华。 先是代表了先进生产力的马斯克与黄仁勋，然后是代表着资本与文化方向的摩根与迪士尼，这些世界上最聪明的人都在用真金白银和行动投票">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳城中村统租的未来">
<meta property="og:url" content="https://cooper.gitee.io/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="深圳城中村统租的未来原创 顾子明 政事堂2019 2023-06-04 22:23 发表于辽宁 这一周到处跑，见朋友，行程比较零散，更文时间比较晚，还要陪孩子们睡觉，没有时间回留言，先跟读者们说一声抱歉，明天开始正常更新。 这几天，文章内容很集中，都在聊生产力与资本的入华。 先是代表了先进生产力的马斯克与黄仁勋，然后是代表着资本与文化方向的摩根与迪士尼，这些世界上最聪明的人都在用真金白银和行动投票">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/rxhS23yu8cO2bJWz67uVU8aXL05ic1z64rwacMkFTk6hQItmoVm4bvtPJjiad3boj6uyQjw8dWMey6EyXcNvg6wQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/rxhS23yu8cNKNJuM5IcTiblbicZ0BDWWbLUkibOYkO2ntd8RiaCh8RgKrs00M1DRuBPnR0Csz1gVTSQPYfMibzBU6Cw/0?wx_fmt=png">
<meta property="og:image" content="https://res.wx.qq.com/mmbizappmsg/zh_CN/htmledition/js/images/icon/common/icon_avatar_default665538.svg">
<meta property="og:image" content="https://mp.weixin.qq.com/s?__biz=MzAwMzU1ODAwOQ==&mid=2650396915&idx=1&sn=039f196db84a6189cae1315eee748a34&chksm=833427e5b443aef3de56e628bffe6fa0909a2618b457eb3505b24d1ef84ba3caa2920f9f662f&key=bfcbdd103b7e4cb8bfd80c8e9e15ab53ae7773896adf4a99cf4d20cd9de60c157b15fbd66ed7abae355f80fb48b76633edb045914487c63aa80597c8b117544ac5c3169733f3a72c07fd5b99ee953196267e14926c541d0e60b5cfe4ec41743931d1948e3a85ae0747709ac13f7760b6e25a0899e515db2193626386492ef2de&ascene=1&uin=MzE0NjA5NjQzMQ==&devicetype=iMac+MacBookPro16,1+OSX+OSX+12.0.1+build(21A559)&version=13050011&nettype=WIFI&lang=zh_CN&countrycode=CN&fontScale=100&exportkey=n_ChQIAhIQ/AYULQPkkkrQBTKEW++22hKDAgIE97dBBAEAAAAAADHSJv7cLYEAAAAOpnltbLcz9gKNyK89dVj0Rk12LpYkLZOUKrkdzcqN1c9A/KNxggmmeKwz7m68zwIodwWfcoBZG9WmL8x3icT0oDanqaWvqck+WRvkwvMeGqtG8Ad1t8prfzIq6Dq33sjoRrE7OJhsMhpjYBxIRmVKDrHEZml4KP/JpRATz2R+nMpWetT0UmuOtI1e6czfMlY7fjVK/UYo/q3L7L/0wv956+JK9iggPRTTjGtZB+/sSQtn8Obke9PVzGyX0gS8B8HhiueEndzjPRC5RRwB9K0pib0id89behjRJnGZaDy4j61pjdg/4BYbcO/HVlA=&acctmode=0&pass_ticket=Dd8xvqml4EevUQRW3ev6kyBsvwOWNHzP5ojlYYk0l8sfRlZ7mJhKQW0XHSgtrKN6&wx_header=0">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/kyOou44zraZKiaQyovZvW5uBibzWkr7GjmEALJ6Vb11PnicylxacLqCH6ic3Q7moqOHvfVuwibROUuYQFRco6V9ibeLw/0?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/wjUbfodTDfXbhMB0n2UUka1qjJd6oMaN2QlFaVd7jMg6uoUyGfSRpFpGmAalby4zE42NspP137osHdjPHlTSzQ/0?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/3Sto84C6WB7TjbwpBCX5sz4k3KCHWRP5UJnpfe9buIwkV4Ywps3Sl97AoBJ2F7y4SVncbSjeLzkxibfm2FcR8uA/0?wx_fmt=jpeg">
<meta property="article:published_time" content="2023-06-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.229Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/rxhS23yu8cO2bJWz67uVU8aXL05ic1z64rwacMkFTk6hQItmoVm4bvtPJjiad3boj6uyQjw8dWMey6EyXcNvg6wQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深圳城中村统租的未来" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/" class="article-date">
  <time class="dt-published" datetime="2023-06-04T16:00:00.000Z" itemprop="datePublished">2023-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深圳城中村统租的未来
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="深圳城中村统租的未来"><a href="#深圳城中村统租的未来" class="headerlink" title="深圳城中村统租的未来"></a>深圳城中村统租的未来</h1><p>原创 顾子明 政事堂2019 <em>2023-06-04 22:23</em> <em>发表于辽宁</em></p>
<p>这一周到处跑，见朋友，行程比较零散，更文时间比较晚，还要陪孩子们睡觉，没有时间回留言，先跟读者们说一声抱歉，明天开始正常更新。</p>
<p>这几天，文章内容很集中，都在聊生产力与资本的入华。</p>
<p>先是代表了先进生产力的马斯克与黄仁勋，然后是代表着资本与文化方向的摩根与迪士尼，这些世界上最聪明的人都在用真金白银和行动投票，选择押注中国。</p>
<p>而资本的选择又会把压力传导至政坛，随着美国国务院涉华工作完成了大换血，常务副国务卿和中国组负责人先后卸任，今天，助理国务卿达康拿到了签证，来到了中国，又一次为布林肯的访问打前站。</p>
<p>聊这些资本家与政客，不是为了吃瓜看戏。</p>
<p>这一局，我们迫使美国主动认怂，获得了外交上的一场大胜，但是，原本中美2月的破冰之旅硬是被拖到了6月，中间浪费的4个月时间，也需要各方用更快的动作把时间追回来。</p>
<p>譬如深圳城中村的统租就突然被提速，就是这个变化的缩影，国企突然提速下场成为了二房东，将中心城区的城中村集中收购，未来将装修后再大规模抛向市场。</p>
<p>这个问题单独看的话，很容易搞情绪化，但如果跟前面四位美国资本家的入华相对应，政策的内核是相匹配的。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/rxhS23yu8cO2bJWz67uVU8aXL05ic1z64rwacMkFTk6hQItmoVm4bvtPJjiad3boj6uyQjw8dWMey6EyXcNvg6wQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>首先，城中村的统租锁死了中心城区的远期土地供应，保住了房价，稳住通胀。</strong></p>
<p>此举解除了市场对新拍土地入市的幻想，让中心城区的含金量豪宅就像比特币一样，因为短缺而具备了强烈的金融属性。</p>
<p>由于城市房价走势看头部，短期可以逐步稳住摇摇欲坠的城市房价，防止韩国越南的房价暴跌传染至国内引发风险，长期来看，又可以在未来中美携手如08年放水时，用含金量房产吸纳超发的货币和少数人累积的财富，防止游资去炒农副食品等民生领域。</p>
<p>可以预见的是，随着美国资本的再次进入中国，中心城区含金量豪宅与周边普宅的价格逐步拉开，一个难以逾越的鸿沟也将逐步的形成。（关内&#x2F;关外）</p>
<p><strong>其次，国企全面控盘之后，就可以开启供给侧改革和涨价去库存，调节劳动力生产要素。</strong></p>
<p>一边，国家可以对高学历年轻人才进行强力的财政补贴，使得其可以非常低的成本生活在中心城区，另一边，市场化房租上涨带来的价格歧视，又将推动低学历群体和中老年人从城市中心逐步搬出。</p>
<p>这跟前些年从煤炭、钢铁、稀土，到银行、信托、IPO等领域的供给侧改革很像，不仅可以没有中间商赚差价，国家队控盘之后，可以通过微操级的价格调整，驱动资本向国家支持的领域汇聚，逐步去落后产能。</p>
<p>可以预见的是，高素质的年轻人将在政策的驱动下，向一二线中心城市汇聚，创造更多的价值，老龄化的人口将逐步向三五线汇聚。（跟最近的互联网裁老员工和招新如出一辙）</p>
<p>未来，随着马斯克、黄仁勋等新一代大佬们将新技术带入中国，中国朝气蓬勃的一线城市和企业将能够以最快的速度和接受能力，将这些产品商品化，有机会再次缔造出90年代的深圳奇迹。</p>
<p><strong>第三，新的土地财政机制将出现，用来推动新的基建。</strong></p>
<p>随着传统的土地财政无以为继，未来要做的是，针对持续增值的含金量的豪宅征收房地产税，以及各种房地产的租赁和转让征收“手续费”。</p>
<p>前者要保证其像黄金一样具备稀有性，后者要保证所有的交易都需要在政府进行备案。随着地方政府断了新入市的小产权，随着国家队自己成为了二房东，两者的问题都被解决了，深圳也便开始可以逐步试点各项改革。</p>
<p>随着未来房地产税与租税的收入预期出现，一线的地方政府就可以像“广西慧泊停车位”那样，率先把这些未来收入打包变成金融产品，向金融机构筹集资金，针对新一轮的技术革命，开启新一轮的“X万亿”基础设施建设。</p>
<p>深圳的城中村统租，看似一个地方政府出台的政策，其实跟美国最先进和最机敏的资本家一样，都是跟着政策最近的一批人和最聪明的人，嗅到了利益，开始了抢跑。</p>
<p>而这也只是开始。</p>
<p>在这场百年未有之大变局，随着西方资本家不得不改变自己重新进入中国，中国也需要大刀阔斧的改变自己，忍受阵痛，以迎接和消化新一代的全球资本和技术。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/rxhS23yu8cNKNJuM5IcTiblbicZ0BDWWbLUkibOYkO2ntd8RiaCh8RgKrs00M1DRuBPnR0Csz1gVTSQPYfMibzBU6Cw/0?wx_fmt=png" alt="img"></p>
<p><strong>政事堂2019</strong></p>
<p>另一个维度看世界</p>
<p>1418篇原创内容</p>
<p>公众号</p>
<p><img src="https://res.wx.qq.com/mmbizappmsg/zh_CN/htmledition/js/images/icon/common/icon_avatar_default665538.svg" alt="img"></p>
<p>顾子明</p>
<p><img src="https://mp.weixin.qq.com/s?__biz=MzAwMzU1ODAwOQ==&mid=2650396915&idx=1&sn=039f196db84a6189cae1315eee748a34&chksm=833427e5b443aef3de56e628bffe6fa0909a2618b457eb3505b24d1ef84ba3caa2920f9f662f&key=bfcbdd103b7e4cb8bfd80c8e9e15ab53ae7773896adf4a99cf4d20cd9de60c157b15fbd66ed7abae355f80fb48b76633edb045914487c63aa80597c8b117544ac5c3169733f3a72c07fd5b99ee953196267e14926c541d0e60b5cfe4ec41743931d1948e3a85ae0747709ac13f7760b6e25a0899e515db2193626386492ef2de&ascene=1&uin=MzE0NjA5NjQzMQ==&devicetype=iMac+MacBookPro16,1+OSX+OSX+12.0.1+build(21A559)&version=13050011&nettype=WIFI&lang=zh_CN&countrycode=CN&fontScale=100&exportkey=n_ChQIAhIQ/AYULQPkkkrQBTKEW++22hKDAgIE97dBBAEAAAAAADHSJv7cLYEAAAAOpnltbLcz9gKNyK89dVj0Rk12LpYkLZOUKrkdzcqN1c9A/KNxggmmeKwz7m68zwIodwWfcoBZG9WmL8x3icT0oDanqaWvqck+WRvkwvMeGqtG8Ad1t8prfzIq6Dq33sjoRrE7OJhsMhpjYBxIRmVKDrHEZml4KP/JpRATz2R+nMpWetT0UmuOtI1e6czfMlY7fjVK/UYo/q3L7L/0wv956+JK9iggPRTTjGtZB+/sSQtn8Obke9PVzGyX0gS8B8HhiueEndzjPRC5RRwB9K0pib0id89behjRJnGZaDy4j61pjdg/4BYbcO/HVlA=&acctmode=0&pass_ticket=Dd8xvqml4EevUQRW3ev6kyBsvwOWNHzP5ojlYYk0l8sfRlZ7mJhKQW0XHSgtrKN6&wx_header=0" alt="赞赏二维码"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMzU1ODAwOQ==&mid=2650396915&idx=1&sn=039f196db84a6189cae1315eee748a34&chksm=833427e5b443aef3de56e628bffe6fa0909a2618b457eb3505b24d1ef84ba3caa2920f9f662f&key=bfcbdd103b7e4cb8bfd80c8e9e15ab53ae7773896adf4a99cf4d20cd9de60c157b15fbd66ed7abae355f80fb48b76633edb045914487c63aa80597c8b117544ac5c3169733f3a72c07fd5b99ee953196267e14926c541d0e60b5cfe4ec41743931d1948e3a85ae0747709ac13f7760b6e25a0899e515db2193626386492ef2de&ascene=1&uin=MzE0NjA5NjQzMQ==&devicetype=iMac+MacBookPro16,1+OSX+OSX+12.0.1+build(21A559)&version=13050011&nettype=WIFI&lang=zh_CN&countrycode=CN&fontScale=100&exportkey=n_ChQIAhIQ/AYULQPkkkrQBTKEW++22hKDAgIE97dBBAEAAAAAADHSJv7cLYEAAAAOpnltbLcz9gKNyK89dVj0Rk12LpYkLZOUKrkdzcqN1c9A/KNxggmmeKwz7m68zwIodwWfcoBZG9WmL8x3icT0oDanqaWvqck+WRvkwvMeGqtG8Ad1t8prfzIq6Dq33sjoRrE7OJhsMhpjYBxIRmVKDrHEZml4KP/JpRATz2R+nMpWetT0UmuOtI1e6czfMlY7fjVK/UYo/q3L7L/0wv956+JK9iggPRTTjGtZB+/sSQtn8Obke9PVzGyX0gS8B8HhiueEndzjPRC5RRwB9K0pib0id89behjRJnGZaDy4j61pjdg/4BYbcO/HVlA=&acctmode=0&pass_ticket=Dd8xvqml4EevUQRW3ev6kyBsvwOWNHzP5ojlYYk0l8sfRlZ7mJhKQW0XHSgtrKN6&wx_header=0##">喜欢作者</a></p>
<p>喜欢此内容的人还喜欢</p>
<p>土著女生的劣势 </p>
<p>请辩 </p>
<p>不喜欢</p>
<p>不看的原因</p>
<p>确定</p>
<ul>
<li>内容质量低</li>
<li>不看此公众号</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kyOou44zraZKiaQyovZvW5uBibzWkr7GjmEALJ6Vb11PnicylxacLqCH6ic3Q7moqOHvfVuwibROUuYQFRco6V9ibeLw/0?wx_fmt=jpeg" alt="img"></p>
<p>杭州楼市，心态崩了！ </p>
<p>城市财经 </p>
<p>不喜欢</p>
<p>不看的原因</p>
<p>确定</p>
<ul>
<li>内容质量低</li>
<li>不看此公众号</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/wjUbfodTDfXbhMB0n2UUka1qjJd6oMaN2QlFaVd7jMg6uoUyGfSRpFpGmAalby4zE42NspP137osHdjPHlTSzQ/0?wx_fmt=jpeg" alt="img"></p>
<p>满屏都是坏消息，我心态都整麻了 </p>
<p>大胡子说房 </p>
<p>不喜欢</p>
<p>不看的原因</p>
<p>确定</p>
<ul>
<li>内容质量低</li>
<li>不看此公众号</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/3Sto84C6WB7TjbwpBCX5sz4k3KCHWRP5UJnpfe9buIwkV4Ywps3Sl97AoBJ2F7y4SVncbSjeLzkxibfm2FcR8uA/0?wx_fmt=jpeg" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/" data-id="cmo2og3zh000r8qcobyyo683b" data-title="深圳城中村统租的未来" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          职场很难，离开更难
        
      </div>
    </a>
  
  
    <a href="/2023/05/%E4%B8%AD%E7%BA%A7%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中级软考笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>