<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>防止孕期背疼的10个方法 | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="防止背疼的10个方法在孕期的后半段，随着胎儿越长越大，很多妈妈每天甚至每小时都会出现“我背疼”的感觉。对你的后背有益的做法也有助于缓解背部以下所有关节的疼痛，尤其是臀部和膝盖。 1.练习怀孕的最佳姿态。 过度拉伸的腹部肌肉向前拉，迫使你依靠背部肌肉将你向后拉来保持平衡，最终，过劳的背部肌肉和韧带就会用疼痛来抗议。 2.抬头。 你很可能大部分时间都在向下看，不是看电脑，就是读书，或是看着脚下的路以免">
<meta property="og:type" content="article">
<meta property="og:title" content="防止孕期背疼的10个方法">
<meta property="og:url" content="https://cooper.gitee.io/2023/01/%E9%98%B2%E6%AD%A2%E5%AD%95%E6%9C%9F%E8%83%8C%E7%96%BC%E7%9A%8410%E4%B8%AA%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="防止背疼的10个方法在孕期的后半段，随着胎儿越长越大，很多妈妈每天甚至每小时都会出现“我背疼”的感觉。对你的后背有益的做法也有助于缓解背部以下所有关节的疼痛，尤其是臀部和膝盖。 1.练习怀孕的最佳姿态。 过度拉伸的腹部肌肉向前拉，迫使你依靠背部肌肉将你向后拉来保持平衡，最终，过劳的背部肌肉和韧带就会用疼痛来抗议。 2.抬头。 你很可能大部分时间都在向下看，不是看电脑，就是读书，或是看着脚下的路以免">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.230Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-防止孕期背疼的10个方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/%E9%98%B2%E6%AD%A2%E5%AD%95%E6%9C%9F%E8%83%8C%E7%96%BC%E7%9A%8410%E4%B8%AA%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-01-07T16:00:00.000Z" itemprop="datePublished">2023-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      防止孕期背疼的10个方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="防止背疼的10个方法"><a href="#防止背疼的10个方法" class="headerlink" title="防止背疼的10个方法"></a>防止背疼的10个方法</h4><p>在孕期的后半段，随着胎儿越长越大，很多妈妈每天甚至每小时都会出现“我背疼”的感觉。对你的后背有益的做法也有助于缓解背部以下所有关节的疼痛，尤其是臀部和膝盖。</p>
<p><strong>1.练习怀孕的最佳姿态。</strong> 过度拉伸的腹部肌肉向前拉，迫使你依靠背部肌肉将你向后拉来保持平衡，最终，过劳的背部肌肉和韧带就会用疼痛来抗议。</p>
<p><strong>2.抬头。</strong> 你很可能大部分时间都在向下看，不是看电脑，就是读书，或是看着脚下的路以免摔倒。这种姿势导致颈部和背部肌肉承受了额外的压力，使一些孕妇出现老年人那种弯腰驼背的样貌。为了提升你的颈背肌肉，尽可能经常地抬头看天吧！即使是在走路的时候，也不要低头看路，眼睛向下看就可以了。</p>
<p><strong>3.站姿。</strong> 试着用下面这些练习来增强你的背部：</p>
<ul>
<li><p>稍微弯一点膝盖，而不要完全挺直。感觉一下你的大腿肌肉如何收缩，吸收掉一些膝盖和背部关节承受的重量。 </p>
</li>
<li><p>臀部和骨盆稍微前挺，臀部收缩。要做到这一点，你可能需要收紧臀部和腹部肌肉。感觉一下这是怎样让你的背部挺直的。要知道，由于向前突出的腹部，你的背部一直像弓一样紧绷着。 </p>
</li>
<li><p>站立时，把一只脚放在凳子或台阶上，减轻背部承受的压力。 </p>
</li>
<li><p>如果你的工作需要长时间坐着，要时不时站起来休息一下，深深地吸气，慢慢地将你的手伸向天花板。这个练习伸展了由于久坐而一直压缩在一起的腰椎骨。 </p>
</li>
<li><p>4.坐姿。如果你的腰椎骨可以说话，它们会说：“保持你的曲线。”当你坐下的时候，后背的曲度会降低30%。很多妈妈发现腰椎垫是后背最好的朋友。 </p>
</li>
<li><p>无论坐在哪里，都用卷起来的毛巾或是把伴侣的外套折叠起来放在背后，来保持背部的曲度。 </p>
</li>
<li><p>使用可以调整的椅子，尤其是在工作的时候。坐在太高的椅子上容易造成脊椎前凸，太低又会让腰椎骨变平，最好是双脚平放在地面上，或踩在脚凳上，膝盖与臀部齐平或稍高于臀部。 </p>
</li>
<li><p>坐着的时候要避免常见的二郎腿姿势，因为这会造成循环不良，诱发静脉曲张。 </p>
</li>
<li><p>避免长时间静坐后突然跳起来，这会拉伸和拉伤你的韧带。坐着的时候，可以做足部屈伸运动来促进循环。 </p>
</li>
<li><p>屁股先落座在硬椅子上会震动敏感的腰椎骨，应该在有垫的椅子上慢慢坐下。不要坐在硬座椅上开车经过颠簸的路面。</p>
</li>
<li><p>调整汽车座椅与方向盘的相对位置，把膝盖抬高。用腰椎垫支撑后背部。</p>
</li>
</ul>
<p><strong>5.提物品。</strong> 为了避免下背部的拉伤和疼痛，用你的腿，而不是后背，作为杠杆。蹲下，而不要弯腰，千万不要在弯曲膝盖之前先弯腰。不要弯腰拿起重物（怀孕的时候你本就不应该提重物），弯曲你的膝盖，保持背部挺直。把重物拉到大腿边，然后慢慢站起来，让腿承受你的大部分重量。当你从桌子上拿走重物时，不要弯腰，而是要让上半身与地板垂直，让重物尽量贴近你的身体。避免将重物举到胳膊肘的高度。一个普遍的原则是，任何重于15千克的东西对你敏感的背部肌肉来说都太重了。</p>
<p><strong>6.拿东西。</strong> 让别人帮助你拿着较重的包袋；如果你必须自己拎购物袋，尽量把重量平均分配到两边，就像举杠铃的时候一样，每只手上的重量是相等的。</p>
<p><strong>7.不要突然转身，</strong> 否则你会大喊。避免突然转身，尤其是在早晨下床的时候。在长时间的睡眠期间，腰椎间盘肿胀，使它们容易受到突然的扭力伤害。早晨起床的时候，要先翻身侧躺，接着双手撑床慢慢坐起，坐起的同时把脚放在地板上，然后站起来。进入汽车的时候，先把臀部慢慢移进座位；从车里出来的时候，打开车门，整个身体转过来，把脚放在地面上，然后握住门获得支撑，慢慢站起来。</p>
<p><strong>8.谨慎移动。</strong> 从站到坐，要慢慢降低身体，可以先向后伸展胳膊，同时弯曲膝盖，让大腿来完成大部分工作，避免跌坐在椅子上的冲撞；否则，虽不会伤害到胎儿，但是在孕晚期可能会导致你拉伤一些原本就已经松弛的韧带。从坐到站，要再次最大限度地使用腿部肌肉，脚稳稳地踩在地面上，从小腿开始往上用力，小心不要让身体猛然向前，那样可能会快点，却会给下背部造成严重损害。事实上，孕期的任何移动最好都要比以前更谨慎一些，例如：当你从汽车座椅里抱出学步儿的时候就要特别注意，要在打开汽车座椅的安全带后，先将座椅转向你，然后再把孩子抱出来；大点的学步儿，可以在你帮他解开安全带之后，让他自己下来。</p>
<p><strong>9.强健后背的肌肉练习。</strong> 传统的强健后背操需要肚皮着地趴着做，你现在当然不能做。不过，你可以试试下面这个最受欢迎的瑜伽背部练习：四肢着地，抬起右臂和左腿，伸直，收紧腹部肌肉，同时保持面朝下，头部与背部成一直线，保持10秒钟，然后换对侧的手臂和腿，重复做3次，当你抬起每条腿的时候，感觉背部肌肉变得紧张坚挺。再做做第78页的骨盆翘起练习。</p>
<p><strong>10.脚步轻盈。</strong> 幸运的是，大多数女性走路不像男人那样嘭嘭嘭用脚跟使劲儿砸地。尽可能不要在硬地面上跑步，甚至不要散步，例如水泥地面和沥青地面，它们会震动敏感的关节，尤其是脊椎；要在草地、土路、沙地等松软的地方散步。最后，要穿适合孕期的鞋子，高跟鞋加重了脊椎的前凸，使背部的情况恶化，要穿有足弓支撑的平跟鞋或低跟鞋，让疼痛最小化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/01/%E9%98%B2%E6%AD%A2%E5%AD%95%E6%9C%9F%E8%83%8C%E7%96%BC%E7%9A%8410%E4%B8%AA%E6%96%B9%E6%B3%95/" data-id="cmo2og3zi000u8qco5bp1hvlc" data-title="防止孕期背疼的10个方法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          开发经验总结
        
      </div>
    </a>
  
  
    <a href="/2023/01/Python%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Python项目学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>