<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[7844] 结束语  把知识变成能力，把精力变成财富 | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们今天不聊经济，我想谈点课程制作中的花絮，让我们放松一下，说点题外话儿。 到这里，整个课程就全部结束了。我手里端着一杯热水靠在沙发上，望着窗外，北京明媚的阳光，不禁回顾起，过去的这一段时光，心理不由得有些感触。 做课程时最难的就是内容的创作。我要像编剧一样，先把每一篇内容构思好，再逐一写出来。这是一门严谨的课程，我不能天马行空随心所欲，来不得半点马虎。 我认为这门课程与我在学校里讲的课程最大的差">
<meta property="og:type" content="article">
<meta property="og:title" content="[7844] 结束语  把知识变成能力，把精力变成财富">
<meta property="og:url" content="https://cooper.gitee.io/2022/12/[7844]%20%E7%BB%93%E6%9D%9F%E8%AF%AD%20%20%E6%8A%8A%E7%9F%A5%E8%AF%86%E5%8F%98%E6%88%90%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%8A%8A%E7%B2%BE%E5%8A%9B%E5%8F%98%E6%88%90%E8%B4%A2%E5%AF%8C/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="我们今天不聊经济，我想谈点课程制作中的花絮，让我们放松一下，说点题外话儿。 到这里，整个课程就全部结束了。我手里端着一杯热水靠在沙发上，望着窗外，北京明媚的阳光，不禁回顾起，过去的这一段时光，心理不由得有些感触。 做课程时最难的就是内容的创作。我要像编剧一样，先把每一篇内容构思好，再逐一写出来。这是一门严谨的课程，我不能天马行空随心所欲，来不得半点马虎。 我认为这门课程与我在学校里讲的课程最大的差">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:04:18.526Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-[7844] 结束语  把知识变成能力，把精力变成财富" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/%5B7844%5D%20%E7%BB%93%E6%9D%9F%E8%AF%AD%20%20%E6%8A%8A%E7%9F%A5%E8%AF%86%E5%8F%98%E6%88%90%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%8A%8A%E7%B2%BE%E5%8A%9B%E5%8F%98%E6%88%90%E8%B4%A2%E5%AF%8C/" class="article-date">
  <time class="dt-published" datetime="2022-12-29T16:00:00.000Z" itemprop="datePublished">2022-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [7844] 结束语  把知识变成能力，把精力变成财富
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p data-nodeid="14351" class="">我们今天不聊经济，我想谈点课程制作中的花絮，让我们放松一下，说点题外话儿。</p>
<p data-nodeid="14352">到这里，整个课程就全部结束了。我手里端着一杯热水靠在沙发上，望着窗外，北京明媚的阳光，不禁回顾起，过去的这一段时光，心理不由得有些感触。</p>
<p data-nodeid="14353">做课程时最难的就是内容的创作。我要像编剧一样，先把每一篇内容构思好，再逐一写出来。这是一门严谨的课程，我不能天马行空随心所欲，来不得半点马虎。</p>
<p data-nodeid="14354">我认为这门课程与我在学校里讲的课程最大的差异，在于对知识的重新梳理。之前课堂上 45 分钟的内容，在这儿需要压缩成 15 分钟，给到大家，还必须让大家听懂。比如，我要描述一个宏大的历史事件，只有 10 多分钟的时间，我需要加工概括、取舍内容，上升到理论分析，最后给出几点容易理解，能大家记住的内容。这对我来说，改变了 30 年的教学习惯，这种改变是痛苦而艰难的，当然也是充实而欣喜的。这是课程的创作之难。也是与一个全新的我重逢之喜。</p>
<p data-nodeid="15339" class="te-preview-highlight">第二个难的是录音。课件写好后，我一遍遍录音，一遍遍修改。我的童年是在动乱中长大的，我只上了小学一年级就停课回家了，我没怎么学过汉语拼音，很多字的声调儿我都读不准。我要查字典，标上拼音来录音。但不这样，我的课程又怎能上线呢？</p>












<p data-nodeid="14356">第三个难的是时间。我每天都在和时间赛跑，常常忘了吃饭。没有周末也没有假期，不管走到哪儿都录，大年三十在录，大年初一还录。女儿问我，妈妈你何时收工，咱们过年呢！我说：孩子，妈收不了工了。不录这课程就开天窗啦。其实我很内疚，我生女儿时，忙着讲课，女儿生孩子时，我又忙着录音。我对女儿说，妈忙碌了大半辈子，停不下来了。</p>
<p data-nodeid="14357">王国维在他的《人间词话》中说到，人生有三种境界，第一种境界是，昨夜西风凋碧树，独上高楼，望尽天涯路；第二种境界是，衣带渐宽终不悔，为伊消得人憔悴；第三种境界是，众里寻他千百度。暮然回首，那人却在，灯火阑珊处。</p>
<p data-nodeid="14358">他描述了人生的三种境界，编写大纲就是我的第一种境界，我感受到了望尽天涯路的感觉；创作课程是我的第二种境界，我感受到了，衣带渐宽终不悔的那种坚持，眼下我还没有感受到第三种境界。</p>
<p data-nodeid="14359">感谢大家长久陪伴和你们的留言，你们的鼓励给了我创作内容的动力。今天，我把 30 多年的积累变成有文字、有音频、有视频的完整课程给到大家。我希望，这一次，我不仅仅是一位老师，更是一位在经济学领域中的老朋友，在跟你分享，希望看到、听到我课程的朋友，都会有所收获。</p>
<p data-nodeid="14360">说到这儿，我想给年轻的朋友们说几句话心里话。</p>
<p data-nodeid="14361">现代社会的信息太泛滥了，很多人拿着手机每天都在浏览，他觉得挺充实的，但到底有什么收获呢？不知道。可这样下去很危险，很多人就这样，在不知不觉中就被社会淘汰了。现在你有工作了，没有大块儿时间去学习，时间都是碎片化的，那怎么办呢？如果你每天拿出一个固定时间，比如说半小时，你能坚持听一个课程，最好找一本书来对着看，有计划地系统学习，只要你能坚持下去，日积月累，你就会拥有这门知识了。你把自己的业余时间，用来认真学习，至少了解不同学科的重要概念，千万别被时代落下太远，否则你就追不上了。</p>
<p data-nodeid="14362">现在的人们围着票子、房子、车子打转，以为这是成功，其实不然。财富只是生活的手段，活着最重要的是精神富足，心态平和，即不攀比也不急功近利。别太计较眼前得失，要往远处看。</p>
<p data-nodeid="14363">我们说，谁的人生更精彩，比的是谁付出的多，谁播种的多，谁的收获就多。那最后比的是什么呢？比的是谁的知识丰富，谁的眼界宽阔，谁的心灵充实。我们要保持乐观和阳光的心态。我的人生感悟是：<strong data-nodeid="14388">把你的知识变成能力，把你的经历变成财富</strong>。<strong data-nodeid="14389">年轻人且珍惜，聪明人且努力，成功者且前行</strong>。</p>
<p data-nodeid="14364">但愿我的课程给你推开一扇窗，让你看到经济的方方面面，只要你坚持下去，就相当于你利用业余时间，完成了一门辅修专业课，你一定会学有所获。</p>
<p data-nodeid="14365">昨日我清晨走出家门，空气清新、四周安静，听到鸟鸣。我喜欢这清晨的阳光和穿过指尖的风，这一刻，我仿佛回到了 30 年前，第一次在校园里教书的那一天，这一切，仿佛都在昨天。而我心也明媚如昨。</p>
<p data-nodeid="14366" class="">到这里就要和你说再见时，我有些依依不舍。感谢你的一路相伴，让我在写作的过程中遇到了一个更好的自己！谢谢你们的到来，再见！</p>

<hr>
<h3 id="精选评论"><a href="#精选评论" class="headerlink" title="精选评论"></a>精选评论</h3><h5 id="东："><a href="#东：" class="headerlink" title="**东："></a>**东：</h5><blockquote>
<p>非常感谢，老师辛苦了！</p>
</blockquote>
<h5 id="刚："><a href="#刚：" class="headerlink" title="**刚："></a>**刚：</h5><blockquote>
<p>这课程真的质量很高，小白都能秒懂😊</p>
</blockquote>
<h5 id="林："><a href="#林：" class="headerlink" title="**林："></a>**林：</h5><blockquote>
<p>感谢老师！期待更多优秀作品！江湖再见！</p>
</blockquote>
<h5 id="华："><a href="#华：" class="headerlink" title="**华："></a>**华：</h5><blockquote>
<p>老师辛苦了</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2022/12/[7844]%20%E7%BB%93%E6%9D%9F%E8%AF%AD%20%20%E6%8A%8A%E7%9F%A5%E8%AF%86%E5%8F%98%E6%88%90%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%8A%8A%E7%B2%BE%E5%8A%9B%E5%8F%98%E6%88%90%E8%B4%A2%E5%AF%8C/" data-id="cmo2og3z900068qcobdltaugv" data-title="[7844] 结束语  把知识变成能力，把精力变成财富" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/%5B7811%5D%2017%20%20%E4%B9%B0%E6%88%BF%E8%BF%98%E6%98%AF%E7%A7%9F%E6%88%BF%EF%BC%8C%E5%93%AA%E4%B8%AA%E6%9B%B4%E9%80%82%E5%90%88%E4%BD%A0%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [7811] 17  买房还是租房，哪个更适合你？
        
      </div>
    </a>
  
  
    <a href="/2022/12/%5B7815%5D%2021%20%20%E8%AD%A6%E6%83%95%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB%E7%9A%84%E7%A0%B4%E7%81%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[7815] 21  警惕房地产泡沫的破灭</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>