<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从怀孕到分娩，看完本文就都明白了.md | 锶远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从怀孕到分娩，看完本文就都明白了分娩的第一阶段： 初期或潜伏期：开了1～4厘米；  活跃期：开了5～8厘米；  过渡期：开了9～10厘米；  分娩的第二阶段： 休息和推出期；  胎头着冠和娩出期；  分娩的第三阶段： 胎盘娩出期。  第一阶段初期你可能会有的感觉。 对大多数孕妇来说，分娩初期或潜伏期是最容易度过的阶段，也是时间最长的阶段，有些孕妇甚至意识不到她们在分娩，可能觉得自己只是在经历比较强">
<meta property="og:type" content="article">
<meta property="og:title" content="从怀孕到分娩，看完本文就都明白了.md">
<meta property="og:url" content="https://cooper.gitee.io/2023/03/%E4%BB%8E%E6%80%80%E5%AD%95%E5%88%B0%E5%88%86%E5%A8%A9%EF%BC%8C%E7%9C%8B%E5%AE%8C%E6%9C%AC%E6%96%87%E5%B0%B1%E9%83%BD%E6%98%8E%E7%99%BD%E4%BA%86.md/">
<meta property="og:site_name" content="锶远">
<meta property="og:description" content="从怀孕到分娩，看完本文就都明白了分娩的第一阶段： 初期或潜伏期：开了1～4厘米；  活跃期：开了5～8厘米；  过渡期：开了9～10厘米；  分娩的第二阶段： 休息和推出期；  胎头着冠和娩出期；  分娩的第三阶段： 胎盘娩出期。  第一阶段初期你可能会有的感觉。 对大多数孕妇来说，分娩初期或潜伏期是最容易度过的阶段，也是时间最长的阶段，有些孕妇甚至意识不到她们在分娩，可能觉得自己只是在经历比较强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="opeb://bd97e21ae8591a7958abd5803ebbb23e/Image00001.jpg">
<meta property="article:published_time" content="2023-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T08:02:27.227Z">
<meta property="article:author" content="Cooper Niu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="开发经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="opeb://bd97e21ae8591a7958abd5803ebbb23e/Image00001.jpg">
  
    <link rel="alternate" href="/atom.xml" title="锶远" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">锶远</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与生活感悟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cooper.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从怀孕到分娩，看完本文就都明白了.md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/%E4%BB%8E%E6%80%80%E5%AD%95%E5%88%B0%E5%88%86%E5%A8%A9%EF%BC%8C%E7%9C%8B%E5%AE%8C%E6%9C%AC%E6%96%87%E5%B0%B1%E9%83%BD%E6%98%8E%E7%99%BD%E4%BA%86.md/" class="article-date">
  <time class="dt-published" datetime="2023-03-30T16:00:00.000Z" itemprop="datePublished">2023-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从怀孕到分娩，看完本文就都明白了.md
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="从怀孕到分娩，看完本文就都明白了"><a href="#从怀孕到分娩，看完本文就都明白了" class="headerlink" title="从怀孕到分娩，看完本文就都明白了"></a>从怀孕到分娩，看完本文就都明白了</h1><h3 id="分娩的第一阶段："><a href="#分娩的第一阶段：" class="headerlink" title="分娩的第一阶段："></a>分娩的第一阶段：</h3><ul>
<li>初期或潜伏期：开了1～4厘米； </li>
<li>活跃期：开了5～8厘米； </li>
<li>过渡期：开了9～10厘米；</li>
</ul>
<h3 id="分娩的第二阶段："><a href="#分娩的第二阶段：" class="headerlink" title="分娩的第二阶段："></a>分娩的第二阶段：</h3><ul>
<li>休息和推出期； </li>
<li>胎头着冠和娩出期；</li>
</ul>
<h3 id="分娩的第三阶段："><a href="#分娩的第三阶段：" class="headerlink" title="分娩的第三阶段："></a>分娩的第三阶段：</h3><ul>
<li>胎盘娩出期。</li>
</ul>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><h3 id="初期"><a href="#初期" class="headerlink" title="初期"></a>初期</h3><p><strong>你可能会有的感觉。</strong> 对大多数孕妇来说，分娩初期或潜伏期是最容易度过的阶段，也是时间最长的阶段，有些孕妇甚至意识不到她们在分娩，可能觉得自己只是在经历比较强的假性宫缩。</p>
<p>分娩初期，宫缩之间的间隔从5～30分钟不等，疼痛持续30～45秒，疼痛通常没有强烈到让你无法在房间里走动或无法像平时一样做事的地步，大多数孕妇<strong>感觉平静，可以控制局面</strong>。你可能想聊天，想找人陪伴，或者想散散步；你可能会为终于到了这一刻而兴奋不已，然而又为接下来会是什么样子、你将如何应对而焦虑不安；你可能会感觉到筑巢的本能来袭；还可能会出现上面关于预分娩的描述中的部分迹象（腹泻、下背部疼痛、阴道分泌物增加、类似痛经的疼痛、见红、频繁小便）。在这个时期，有些妈妈可能会漏出一些羊水，或是羊膜会破裂，不过在进入分娩活跃期之前，这并不常见。对初产妇来说，分娩初期持续的时间为平均8小时。但是，具体到个人，可以从几个小时到几天不等。如果分娩初期发生在夜里，产妇就会在睡眠中度过这一时期。</p>
<p><strong>你的身体里发生了什么？</strong> 分娩初期，宫颈变薄，最终几乎完全消失；宫颈还会扩张，并在分娩初期结束时达到4～5厘米。</p>
<p><strong>你能做什么？</strong> 在分娩的这一时期，你的身体会跟你耍花招。你可能感觉狂喜，想聊天，或者突然升起一股能量想要忙碌起来；你可能不会有需要退回到安静的场所休息的感觉，但是你必须这么做，因为很多初产妇在分娩初期浪费了太多能量，等到更艰难的部分开始的时候，她们已经筋疲力尽了。这时你需要休息，但精神兴奋和轻微的身体不适可能让你坐立不安，不妨请伴侣为你做个后背的放松按摩，泡个热水澡或淋浴，看书或看看电视，还可以试着睡觉，尤其是夜里。总之，要做任何能做的事来为即将到来的工作保存体力，好好用用你的放松技巧吧！如果你就是无法安静下来，就悠闲地散散步，直立的姿势和轻柔的运动，会让重力帮宝宝下降到你的骨盆里，让宫缩持续有进展。</p>
<p><strong>大多数孕妇在分娩初期是舒适地待在家里度过的</strong>（一些医院规定你必须进入分娩活跃期才能入院待产）。一定要经常吃点东西，储备能量；保持膀胱排空，因为这会帮助分娩向前发展；最重要的是放松身心，这样你才能保持平静，保存体力。</p>
<p>当潜伏期要结束时，你的头脑或身体会告诉你：<strong>宫缩的强度和频率增加了（大约5分钟一次）</strong>。分娩活跃期开始的一个常见信号是，你从狂喜的状态平静下来，变得内省，想要排除身边的烦扰，退回到安静的地方。这种情绪变化通常是该获取医生帮助的线索。</p>
<h3 id="活跃期"><a href="#活跃期" class="headerlink" title="活跃期"></a>活跃期</h3><p>你可能会有的感觉。一般的指导原则是，一旦宫缩强烈到让你无法顺畅地说完一句话，不得不在中间停下来，那么你就已经进入分娩活跃期了。在分娩的初期，你可能被欺骗，心想：“还好嘛，我能应付得了。”现在，当宫缩来得越来越猛，持续时间越来越长，让你不得不全神贯注，你可能会改变腔调：“哇！这太厉害了！”</p>
<p>通常，活跃期的宫缩每隔3～5分钟发生一次，每次持续45～60秒，你可能正走在路上，突然发觉宫缩让你不得不中途停下来，几乎无法呼吸；你不再可能只通过分散注意力来控制疼痛，而需要召唤之前练习过的放松和镇痛技巧。</p>
<p>记住，你必须一次一次地应对宫缩，在两次宫缩之间要让身体和精神得到彻底的休息。尽量不要去担心下一次宫缩，事实上，你不可能想那么远，更不要说担心了。</p>
<p>经历过分娩的女人常常描述分娩活跃期是从子宫上端开始冲向底部或是从背部辐射包围到前面的波浪，这些波浪的强度在宫缩中间达到巅峰，然后慢慢消退。在分娩活跃期，你的整个身体似乎都投入了分娩，可能会感觉到发生在耻骨上端的紧张的牵拉，而且伴随着深切的背痛，还有骨盆上的压迫感。这是胎膜最有可能破裂的分娩时期，羊水会冲泄而出。</p>
<p>你可能发现自己的情感甚至在身体变化之前就已经告诉你，你处在分娩活跃期了。在分娩活跃期开始之前或开始时，很多妈妈本能地想寻找一个更宁静的环境，丈夫和其他照顾者应该辨识这种信号，并相应地调整日常事务。</p>
<p>分娩第一阶段的这个活跃期，平均持续4个小时，但是你的子宫有自己的时间表。很多孕妇经历了走走停停的活跃期，分娩一会儿强烈，一会儿平静，然后宫缩再次加剧。</p>
<p>我醒过来的时候，床单已经被浸湿了，我以为自己在睡觉的时候尿了，所以起来重新铺了床，冲了个澡。在冲澡后，我还是能感到液体顺着我的腿流下来，于是我对自己说：“哦，天哪，我破水了！”我开始打包去医院。</p>
<p><strong>你的身体里正在发生什么。</strong> 在这个活跃期，宫颈完全消失了。打开了4～8厘米，胎儿的头下降进入盆腔，常常会同时导致破膜，羊水冲泄而出。你的大脑对不断增加的不适做出回应，释放出内啡肽。尽量避免陷入恐惧—紧张—疼痛循环，现在正是你希望分娩激素为你工作的时候，当然不要应激激素。你可能注意到，虽然不冷，你却开始颤抖，其实这时候你通常是很热的，颤抖是你正处于活跃分娩期的一个信号，是所有其他支持分娩的肌肉重新聚集能量、防止痉挛的表现。洗个热水澡有助于让这些肌肉重获能量。</p>
<p><strong>你能做什么？</strong> 运用放松和镇痛技巧。分娩活跃期之初是很多孕妇选择医学镇痛剂的时刻。记住下面这些关键点以缓解不适，促使分娩向前推进：</p>
<ul>
<li>宫缩之间休息，为身体充电； </li>
<li>在宫缩期间放松和释放。在宫缩开始时深呼吸，缓慢而有节奏，通过鼻子吸气，通过嘴巴呼气。一旦宫缩停止，再次深呼吸，释放所有累积的紧张。 </li>
<li>经常变换姿势。灵活应对，采用任何对你有用的姿势。 </li>
<li>每个小时喝一杯水。 </li>
<li>每个小时排空一次膀胱。 </li>
<li>考虑浸在水里。</li>
</ul>
<p>在这一时期，可能有时候你会感觉心已经逃到另一个世界去了。这种开小差的感觉可能出现在宫缩发生或停止时。不要害怕，你的身体只是在做正确的事情来帮你应对疼痛。</p>
<h3 id="啥时候该去医院了？"><a href="#啥时候该去医院了？" class="headerlink" title="啥时候该去医院了？"></a>啥时候该去医院了？</h3><ul>
<li><p>对大多数初产妇有效的指导原则是，当你达到4—1—1时——宫缩间隔4分钟，每次持续1分钟，在1个小时甚至更长的时间里持续发生，就去医院。</p>
</li>
<li><p>当宫缩强到让你在半路上停下来，或者让你无法说话或需要你用安抚技巧时，就该去医院了。 </p>
</li>
<li><p>遵循内心的声音。如果它说“现在该去了”，那就去</p>
</li>
</ul>
<p>除非医生有别的指示，在去医院之前一定要保证分娩已经确定开始<strong>。因为在自己舒适的家里分娩的时间越久越好，太早进入不熟悉的医院环境，可能导致分娩停滞。</strong></p>
<p>如果你因为虚假警报而去了医院或分娩中心，也不要担心工作人员会怎么想，他们对此已经习以为常，不会用高人一等的态度对待你，嘲笑你，或者问让你尴尬的问题：“你这么早到这儿来干什么？”（如果有人这么说，忽略它！）如果这是你的第一个宝宝，没人期望你知道分娩是怎么回事，或者期待你可以自己检查宫颈确定已经进展到什么程度了。如果这不是你的第一次，那么你完全有理由认为分娩会来得更快。</p>
<p>从医生那里获得一些“什么时候该去医院”的建议。<strong>典型的建议包括</strong>：</p>
<ul>
<li><p><strong>规律的、疼痛的宫缩持续时间超过1小时</strong>。这一点可能要根据你是否已经开始扩张、过去是否有过快速的分娩或住的离接生地点很近还是很远调整。</p>
</li>
<li><p><strong>破水</strong>。通常情况下，破水后，如果你还没有开始分娩，分娩将会自行开始；但是如果有链球菌或胎儿位置（如果胎头没有抵住宫颈，脐带就容易脱垂）方面的担心，医生或助产士可能希望你住院。</p>
</li>
</ul>
<p><strong>如果出现下面的情况，马上出发吧！</strong></p>
<p>持续的阴道出血，排出血凝块或鲜红的血。这可能是由于宫颈正常的拉伸导致的，但也可能表示胎盘有问题。</p>
<p>突然发生的头疼和上腹部疼痛，可能是先兆子痫的征兆。</p>
<h3 id="过渡期"><a href="#过渡期" class="headerlink" title="过渡期"></a>过渡期</h3><p><strong>你可能会有的感觉。</strong> 过渡意味着你正在从分娩的第一阶段——拉伸打开产道，逐渐过渡到第二阶段——推出宝宝。过渡期是你最辛苦的时期，但也是最短的时期，通常持续15～90分钟，而且大多数孕妇在过渡期的宫缩次数不超过10～20次。过渡期的宫缩比活跃期的更频繁，间隔时间只有1～3分钟，持续1～1.5分钟，而且不止一个高峰，来势汹汹，在两次宫缩之间，你没有多少时间可以休息。</p>
<p>当宝宝降落到产道，你可能感觉后背更疼了，骨盆和直肠有强烈的压迫感。另外，这种压倒一切的宫缩可能会导致恶心、呕吐、打嗝、大汗淋漓、冷热交替、全身颤抖，腿部颤抖得尤其厉害，你的大腿可能会剧烈疼痛。</p>
<p>很多孕妇在过渡期感觉无法承受。无情的宫缩似乎根本无从应付，想说“我坚持不下去了”或“我再也不想继续了”或“现在就给我用硬膜外麻醉吧”都是很正常的。即便此前的你一直对分娩应对自如，对宫缩驾驭良好，但是你仍然可能无法轻松度过这一时期。</p>
<p>宫缩就像潮水一样涌来，两次之间几乎没有喘息的机会，你可能会大喊、呻吟或发出任何粗俗本能的声音，你需要发出这样的声音才能做你该做的工作。当你到达自己感觉可能无法继续的那个时刻，提醒你自己，你就要渡过最困难的时期了。一旦过渡期结束，真的就是下坡了，虽说下面的推出也是艰苦的工作，但是大多数孕妇觉得困难小多了，收获却大多了。</p>
<p><strong>你的身体里正在发生什么。</strong> 在过渡期，你的宫颈口扩张了最后的一两厘米，在这一时期尾声，你会听到这些神奇的字眼：“好消息！你已经全开了。”过渡期之所以这么猛烈，是因为子宫肌肉现在要完成两个任务才能让宫颈全部打开：继续把残余的宫颈拉起来越过胎儿的头；开始把宝宝的头向外推出。此外，宝宝的头挤着通过宫颈时，对直肠和骨盆施加了巨大的压力，造成了压倒一切的疼痛。幸运的是，你的大脑也认识到过渡期的强烈，继续释放出内啡肽。</p>
<p><strong>你能做什么。</strong> 因为过渡期的工作非常艰苦，你需要召集所有分娩中的放松和镇痛方法。</p>
<ul>
<li>调整姿势，找到对你有用的姿势：跪姿、坐姿、四肢着地、侧躺、蹲姿。你的身体会告诉你什么时候该变换何种姿势。 </li>
<li>不要让背部受力。 </li>
<li>使用分娩浴缸或淋浴来重新进入放松—释放模式。 </li>
<li>宫缩之间要彻底休息，不要去想上一次或下一次。 </li>
<li>专注于释放，在脑海中描绘打开的宫颈正从宝宝的头上通过的画面。 </li>
<li>用不断吹气的方式克服任何推出的冲动。如果你允许自己在宫颈完全打开之前用力推出，就会导致宫颈肿胀，从宝宝的头上通过的时间就会拉长。抵挡太早推出的冲动是非常困难的事，如果你感觉到有推出的冲动，要让分娩参与者知道，这样她就可以检查你的宫颈，如果是时候推出了，她就可以给你开绿灯放行。</li>
</ul>
<h2 id="分娩的第二阶段：推出宝宝"><a href="#分娩的第二阶段：推出宝宝" class="headerlink" title="分娩的第二阶段：推出宝宝"></a>分娩的第二阶段：推出宝宝</h2><p><strong>你可能会有的感觉。</strong> 推出阶段最受欢迎的两个特点是：通常比过渡期要容易得多；推出阶段结束的时候，宝宝就出生了。宫缩现在不那么剧烈了，也不那么疼了，间隔的时间更久一些，前一次与后一次之间有3～5分钟，每次只持续1分钟。</p>
<p>幸运的休息。在过渡期和推出冲动开始之间，很多孕妇在分娩中可以得到10～20分钟的间歇时间，这被分娩教育者海伦·韦塞尔（Helen Wessel）称为“平静期”，被分娩教育者希拉·基辛格（Sheila Kitzinger）称为“休息和感恩期”。如果你在分娩中拥有这个短暂的停顿，那就休息。大多数孕妇还体验到能量激增，有点像是为推出阶段重整旗鼓。</p>
<p>推出的冲动！一旦宫颈完全打开，宝宝的头就开始下降进入产道。你将会感到一种不可控制的用力推出宝宝的冲动。</p>
<p>这是一种无法抵抗、压倒一切的感觉，差不多就像是我这一生当中最激烈的一次排便（但话说回来，又完全不像）。那是我体验过的最原始的感觉，而且和过渡期比起来，感觉简直好极了。</p>
<p><strong>对大多数初产妇来说，推出阶段的平均时间为1～1.5小时</strong>（第二次怀孕的推出阶段通常要短得多）。</p>
<p><strong>你的身体里正在发生什么？</strong> 你的宫颈在过渡期之后完全打开了，使得宝宝的头可以进入产道。在前一阶段，子宫完成了所有的工作，现在轮到你的腹部和骨盆肌肉来帮忙了。当宝宝的头拉伸阴道和盆底肌肉时，这些组织上的微型受体就会引发用力产下胎儿的冲动，这被称为弗格森反射（Ferguson reflex）。这种反射还向身体系统发出释放更多催产素的信号，催产素会刺激子宫收缩，与弗格森反射合作将胎儿推出。一个告诉你用整个身体来推，另一个则告诉你的子宫收缩，帮忙把胎儿推下去。当你推出时，腹部肌肉和横膈膜顶着子宫的顶端推，协助有力的子宫肌肉将胎儿稳稳地向下、向外推。</p>
<p><strong>你能做什么。</strong> 知道什么时候应该推，怎么推，可以帮助你用更少的力气更快地抱上宝宝。下面是一些我们从自己的分娩和已经生过的妈妈们那里学到的推出建议：</p>
<p><em><strong>试着用自己的方式用力</strong>。</em> 对未用药的分娩以及药物的作用已经完全消退的分娩来说，你可以在身体告诉你推出的时候推出，而不是等别人大喊：“用力！”一旦你有排山倒海的推出冲动，那就用力推。这种冲动可能在一次宫缩开始时出现，也可能在宫缩最强的时候出现；你可能会在宫缩时感觉到长而连续的冲动，也可能在每次宫缩中感觉到几次冲动。</p>
<p><strong>把下巴抵在胸前，让身体蜷曲在胎儿周围，全神贯注推出，从腹部顶上发力，就好像你正在做仰卧起坐，不要从喉咙发力！</strong></p>
<p>最好的推出方式是什么？尽你所能用力推，但是不要做得太过。短促（5～6秒钟）、频繁（每次宫缩3～4次）的推出不会让你筋疲力尽，而且可以让血液中的氧气水平保持稳定。在用力向下推5～6秒达到你的最大力度后，把肺里的空气吹干净，然后快速吸气，让肺里充满足够的新鲜空气，进行下一次推出。</p>
<h2 id="分娩的第三阶段：娩出胎盘"><a href="#分娩的第三阶段：娩出胎盘" class="headerlink" title="分娩的第三阶段：娩出胎盘"></a>分娩的第三阶段：娩出胎盘</h2><p><strong>你可能会有的感觉。</strong> 在做了那么多工作并对新生命感到惊奇不已之后，你很可能已经筋疲力尽了。当你和爸爸一起注视着你们的宝宝、对他小小的身躯感到好奇时，医护人员将继续工作，你的分娩系统也是，还有一小部分工作要做——娩出胎盘。</p>
<p>你可能对宝宝太着迷了，没有注意到胎盘正在娩出，但是大多数孕妇会觉得她们和宝宝的亲密被身体不适打断了，因为子宫和分娩参与者会提醒你，你的工作还没全部做完。你会感觉到一些绞痛，甚至一种微弱的推出感，有点像比较轻微的宫缩在帮助你娩出胎盘。然后，如果你有侧切，或有撕裂，医生可能需要稍微缝合一下。为准备缝合而做局部麻醉时，你可能会感觉到一点儿刺痛。分娩第三阶段的微弱不适淹没在分娩结束、终于抱上了珍贵宝宝的欣喜之中。</p>
<p>体内的突然变化可能会让你发冷颤抖。无法控制的抖动让人紧张，不能集中精神，非常不舒服。请人拿来温暖的毯子，用深呼吸尽可能让身体放松。</p>
<p><strong>你的身体里正在发生什么。</strong> 你的子宫继续收缩，既是为排出胎盘，也是为压迫子宫血管以止住出血。如果有问题，你可能会接受人工催产素注射来帮助子宫收缩，更快地止住出血，如果你正在进行静脉输液，催产素会添加在里面，你可能都不知道，因为医生不会问你。分娩参与者可能会按摩你的子宫，帮助它收缩，确保它保持坚实，因为在子宫坚实的情况下血才会更快止住。这通常会很不舒服，但不总是有必要这么做。胎盘的娩出需要5～30分钟。</p>
<p><strong>你能做什么。</strong> 享受与宝宝在一起。拥抱、爱抚你那么辛苦产下的这个小生命，让宝宝一直待在你的肚皮上，肌肤相亲，你的体温会让宝宝保持温暖。（分娩参与者会给她盖一条温暖的毛巾。）在未用药的分娩中，宝宝是警觉的，有意识的，他的本能就是做出爬行的动作，推动自己向你的乳房方向移动。他会找到一侧乳头（增大的、变深的乳晕是他的目标），用舌头舔，用嘴巴含，最终衔住乳头开始吸吮，全部都靠他自己搞定。尽量不要给他太多帮助，最好是让他自己建立连接，不要受到衣物和毛毯的太多干扰，也不要受到太多催促和刺激。他对乳头的吸吮，加上你看到和摸到宝宝时涌起的母性感觉，带来催产素的释放，自然地帮助子宫收缩，帮助胎盘排出，并止住流血。</p>
<p>在产后的一周里，每次你用母乳喂养宝宝，都会感觉子宫痉挛，这叫作产后宫缩痛。这种疼痛在第二次及以后的怀孕中要比第一次怀孕更强烈。不要因为这种不适而泄气，或者推迟喂奶。如果产后宫缩痛让你非常烦恼，问问医生你是否可以服用对乙酰氨基酚或布洛芬。痉挛意味着子宫正在恢复到正常的大小。痉挛很快就会不知不觉地消失。深呼吸可以帮你放松地度过这一时期。</p>
<p>等轮到爸爸来抱小人儿时，他也可以不穿衬衫，这样他们就可以肌肤相亲一段时间。如果宝宝必须到育婴室进行常规检查（可以就在你的房间做，让宝宝待在你的肚子上）或是因为医学原因要去那里，就让爸爸送小人儿去。坚持要求尽早把宝宝抱回来跟你在一起。</p>
<p><strong>除了那第一声啼哭，没理由再让宝宝哭。新出生的宝宝会保持警醒大约1小时，这给了你们宝贵的联系时间，然后宝宝会睡很长时间，你也可以打个盹儿了，这是你应得的休息</strong>。让宝宝跟你待在一起！他来自一个温暖的安全的地方，需要感觉世界是安全有爱的，这就是为什么大多数医院不再有新生儿育婴室的原因。所有健康的宝宝都需要从出生开始一直到出院都跟妈妈待在一起，连剖宫产出生的宝宝也可以跟妈妈待在一起，只要房间里有人帮忙。</p>
<h2 id="产后第一周"><a href="#产后第一周" class="headerlink" title="产后第一周"></a>产后第一周</h2><h4 id="兴奋"><a href="#兴奋" class="headerlink" title="兴奋"></a>兴奋</h4><p>你刚刚从分娩的辛苦中熬过来，宝宝终于在这里了，这是你生活中的一个伟大时刻，一个天然的高潮。你可能发现自己难以入眠，除了宝宝，想不到任何人和事。你可能迫切地想要把你的分娩故事讲给所有人听。</p>
<p>产后宫缩痛通常在第一次分娩后并不十分激烈，但是在以后的分娩后会相当疼痛。为了应对这种尖锐的不适，你可以使用任何在分娩期间对你起作用的放松技巧，这有助于母乳喂养更舒适地进行。问问医生是否可以服用镇痛剂来缓解不适，大多数药物在哺乳期服用是安全的。最重要的是，不要因为你知道喂奶会让腹痛发作而不肯给宝宝哺乳。</p>
<h4 id="为宝宝生产乳汁"><a href="#为宝宝生产乳汁" class="headerlink" title="为宝宝生产乳汁"></a>为宝宝生产乳汁</h4><p>你刚刚完成了人类能够完成的最重要的工作——生下一个宝宝。现在你开始进行下一项重要工作——养育你的小人儿。即将学习的母乳喂养新手小贴士，建立在玛莎19年喂养我们8个孩子的经验之上，其中包括两个哺乳困难的孩子（一个有唐氏综合征，另一个是收养的），同时也结合了我们四十多年来在儿科实践中，辅导母乳喂养妈妈并见证了效果的经验。</p>
<h4 id="1-有个专业的开始"><a href="#1-有个专业的开始" class="headerlink" title="1.有个专业的开始"></a>1.有个专业的开始</h4><p>妈妈和宝宝如何开始母乳喂养，为成功的母乳喂养关系设定了一个基调。虽然你可能认为母乳喂养应该轻松自然水到渠成，但是一开始可能会很有挑战。重要的是，拥有最新的信息，万一遇到问题有找到专业哺乳顾问的渠道。产前，你可以参加母乳喂养课程，在那里，你会得到一张阅读清单，尤其会得到关于正确衔乳的图片和资料。你可以阅读《西尔斯亲密育儿百科》中有关母乳喂养的内容。</p>
<p>大多数产科病房有哺乳顾问和具备相关知识的护士，她们可以帮助你和宝宝学习初次在一起的技巧。如果医院不提供这种帮助，明智的选择是提前预约一个哺乳顾问，请她在第一天就来看你，手把手教你怎么做。当然，你很可能在分娩课上有学习关于母乳喂养的知识，但是细节可能在你的大脑某处，当你有个尖叫、饥饿的宝宝需要喂奶时很难想得起来。</p>
<h4 id="2-享受第一次哺喂"><a href="#2-享受第一次哺喂" class="headerlink" title="2.享受第一次哺喂"></a>2.享受第一次哺喂</h4><p>除非有医学并发症，否则产后马上让医生把宝宝放在你的胸腹部，肌肤相亲，盖上温暖的毛巾。大多数（未用药分娩的）新生儿都急于见到他们的乳汁，所以他们真的会爬行到乳房，极少需要帮助就可以定位目标，完成我们所谓的“自我依附”。</p>
<p>我们曾经惊奇地看着小嘴一直朝向妈妈的乳头，就好像被某种有魔力的波吸引着爬向乳房。不要催促这初次的引见，就让宝宝舔、含你的乳头，而你们共同享受这美妙的时刻。宝宝越早与你的乳头接触并开始吸吮，对妈妈和宝宝就越好：宝宝的吸吮产生一种激素，刺激最后阶段的宫缩，有助于胎盘的排出；这些吸吮引发的宫缩还可以控制产后出血，加速子宫恢复孕前的大小；第一次哺喂还有助于缓解你和宝宝因分娩和出生产生的压力。</p>
<p><img src="opeb://bd97e21ae8591a7958abd5803ebbb23e/Image00001.jpg" alt="h2 (76)"></p>
<p>用手从乳头上挤出几滴超级乳汁——初乳，初乳富有营养和免疫促进因子，正是宝宝需要的，可能有助于帮他开始。这种初次哺喂的“液体黄金”质量很高，但是数量很少，因此现在不是操心宝宝吃到了多少的时候。此时，你关注的重点应该仅限于了解如何建立这种亲密关系。</p>
<h4 id="科学说：母乳喂养的宝宝更聪明、更健康"><a href="#科学说：母乳喂养的宝宝更聪明、更健康" class="headerlink" title="科学说：母乳喂养的宝宝更聪明、更健康"></a>科学说：母乳喂养的宝宝更聪明、更健康</h4><p>一项2010年的研究发现，至少吃过4个月母乳的5岁儿童出现行为问题的风险会降低30%。这些儿童还比喝配方奶的同龄儿童较少焦虑，较不粘人，通常有更好的社交关系。我们回顾了近期的科学研究成果，发现科学证实了妈妈们一直怀疑的事：宝宝吃奶时间越长越频繁，他们在情绪和智能上就越健康。科学表明，母乳喂养的宝宝倾向于：</p>
<ul>
<li>有更高的智商； </li>
<li>有更少的行为问题； </li>
<li>患上过敏性疾病的可能性比较低； </li>
<li>长大后比较苗条； </li>
<li>患糖尿病的风险较低； </li>
<li>10岁时在阅读、写作、拼写和算术考试中得分较高。</li>
</ul>
<h4 id="3-鼓励正确的衔乳"><a href="#3-鼓励正确的衔乳" class="headerlink" title="3.鼓励正确的衔乳"></a>3.鼓励正确的衔乳</h4><p>（大多数用药的）宝宝不确定该做什么，不会自我依附，需要引导才能正确地衔乳。衔乳的两个魔法阶段是“张大嘴”和“下嘴唇翻开”。在头几天，你的乳房还比较柔软，当宝宝衔乳时，教他张开嘴，这样他的嘴唇和牙龈就远远地避开乳头落在乳晕上，帮他含住一大块乳房，不要让宝宝只吸吮你的乳头，那样你很快就会非常疼。当宝宝衔住乳晕时，他就会用牙龈压迫乳晕下面的乳腺，把乳汁吸出来。一定要让宝宝的嘴唇，尤其是下嘴唇，舒适地翻出来贴在乳晕上，而不是塞在里面，或是收紧。如果宝宝的嘴唇卷在里面，轻轻地用手指把它拉出来。</p>
<p>玛莎笔记：</p>
<p>我的顶级哺乳建议：让宝宝含住乳晕，而不是乳头。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cooper.gitee.io/2023/03/%E4%BB%8E%E6%80%80%E5%AD%95%E5%88%B0%E5%88%86%E5%A8%A9%EF%BC%8C%E7%9C%8B%E5%AE%8C%E6%9C%AC%E6%96%87%E5%B0%B1%E9%83%BD%E6%98%8E%E7%99%BD%E4%BA%86.md/" data-id="cmo2n4ui2000fmkco9udscxc4" data-title="从怀孕到分娩，看完本文就都明白了.md" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/%E5%A6%82%E4%BD%95%E4%BA%B2%E5%AF%86%E8%82%B2%E5%84%BF%EF%BC%9F.md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如何亲密育儿？.md
        
      </div>
    </a>
  
  
    <a href="/2023/03/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">开发基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AF%87%E8%AF%8D/">CooperNiu的博客</a>
          </li>
        
          <li>
            <a href="/2023/08/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AE%89%E8%BA%AB%E7%AB%8B%E5%91%BD%E4%B9%8B%E6%9C%AC/">技术是你的安身立命之本</a>
          </li>
        
          <li>
            <a href="/2023/06/%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87%E9%87%8D%E5%9C%A8%E5%B9%B3%E8%A1%A1/">人生目标重在平衡</a>
          </li>
        
          <li>
            <a href="/2023/06/%E8%81%8C%E5%9C%BA%E5%BE%88%E9%9A%BE%EF%BC%8C%E7%A6%BB%E5%BC%80%E6%9B%B4%E9%9A%BE/">职场很难，离开更难</a>
          </li>
        
          <li>
            <a href="/2023/06/%E6%B7%B1%E5%9C%B3%E5%9F%8E%E4%B8%AD%E6%9D%91%E7%BB%9F%E7%A7%9F%E7%9A%84%E6%9C%AA%E6%9D%A5/">深圳城中村统租的未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Cooper Niu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>